<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="organized class website">
		<meta name="keywords" content="webpage detailed">
		<meta name="author" content="Manisha">
		<title>COMPUTER SCIENCE DEPARTMENT | WELCOME</title>
		<style type="text/css">
		body{
			font: 15px/1.5 Arial, Helvetica, sans-serif;
			padding:0;
			margin:0;
			background-color:#f4f4f4;
		}
		div {
    font-size-adjust: 0.58;
}
		.container{
		
			width:80%;
			margin:auto;
			float: left
			overflow:hidden;
		}
		.title{
			height:300px;
			width: 600px;
			align:center;
		}
		ul{
			margin:0;
			padding:0;
			list-style-type:none;
			overflow:hidden;
		}
		img{
			display:block;
			margin: 0 auto 0 auto;
			max-width:100%;
		}
		header{
			background:#35424a;
			color:#ffffff;
			padding-top:30px;
			min-height:90px;
			border-bottom:#e8491d 3px solid;
		}
		header a{
			color: #ffffff;
			text-decoration:none;
			text_transform: uppercase;
			font_size:16px;
		}
		
		header li{
			float: left;
			display:inline;
			padding: 8px; 
		}
		
		header #branding{
			float:left;
		}
		header #branding h1{
			margin:0;
		}
		header nav{
			float:right;
			margin-top: 10px;
		}
		header .highlight, header .current a{
			color: #e8491d;
			font-weight: bold;
		}
		header a:hover{
			color:#cccccc;
			font-weight:bold;
		}
		
		li.dropdown{
			display:inline-block;
		}
		.dropdown-menu{
			display:none;
			position:absolute;
			background-color:#f5f5f5;
			min-width:160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
		}
		.dropdown-menu a{
			color:grey;
			padding:10px 12px;
			display:block;
			text-align-left;
		}
		.dropdown-mean a:hover{
			background-color:#lebb90;
			color:#ffffff;
		}
		.dropdown:hover .dropdown-menu{
			display:block;
		}
		
		footer{
			padding:10px;
			margin-top:20px;
			color:#ffffff;
			background-color:#e8491d;
			text-align: center;
		}
		
		#boxes{
			margin-top:20px;
		}
		#boxes .box{
			float:left;
			text-align: center;
			width:30%;
			padding:10px;
		}
		
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
video{
display: block;
margin: 0 auto;
}


		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">COLLEGE INFORMATION SYSTEM</span></h1>
					<h4>Batch: 2015 CSE</h4>
					
					
				</div>
				<nav>

					
					<a href="index.html"><font color='#e8491d'>You are in homepage!</font></a>
					
					
				</nav>
			</div>
		</header>
		
		
		<marquee><font color="red">Lab externals starting from 6th Dec 2018.</font></marquee>
		
		<section id="showcase">
		
		<video width="320" height="240" autoplay controls muted>
  <source src="web.mp4" type="video/mp4" >
Your browser does not support the video tag.
</video>
		
	
			<div class="container">
				<center><h1>WELCOME!!</h1>
				<p>
2015-2019 at Sir MVIT. Final year students with hopes for a brilliant future.</center>

			<div class="container">
				<div class="box">
				<h3>Current Happenings</h3>
				<ol>
				<li>ML lab externals from 6th Dec.</li>
				<li>Web lab externals from 10th Dec.</li>
				<li>Theory externals from 22nd Dec.</li>
				<li>Check out our new  college facility- Knimbus online eLibrary personalized for our own use-<a target="_blank" rel="noopener noreferrer" href="https://smvitb.new.knimbus.com/" id="results">Click here to open site!</a>(username and password have been sent to your mails)</li>
				
			</ol>
				</P></div>
				<p>
				<h3>Exam Dates</h3>
				
				<table>
				<tr><th>Date</th><th>Subject (Timing: 09:30am to 12:30pm)</th></tr>
				<tr><td>22/12/2018</td><td>Web Technology(15CS71)</td></tr>
				<tr><td>26/12/2018</td><td>Advanced Computer Architecture(15CS72)</td></tr>
				<tr><td>2/12/2018</td><td>Machine Learning(15CS3)</td></tr>
				<tr><td rowspan="2">02/01/2019</td><td>Information and Network Security(15CS743)</td></tr>
				<tr><td>Unix System Programming(15CS744)</td></tr>
				<tr><td rowspan="2">05/01/2019</td><td>Digital Image Processing(15CS753)</td></tr>
				<tr><td>Storage Area Networks(15CS754)</td></tr>
				<table>			
				</p>
				<p>
				
				</ol>
				</p>
				<p>
				
				</p>
				<h3>Further Information:</h3>
				<table>
    
    
 
  <tr>
    <td>ASSIGNMENTS</td><td><a href="assignment.html" id="ASSIGNMENTS">Click here!</a></td>
   
  </tr>
  <tr>
    <td>SYLLABUS</td><td><a href="cssyll7.pdf" id="SYLLABUS">Click here!</a></td>
    
  </tr>
  <tr>
    <td>INTERNAL MARKS</td><td><a target="_blank" rel="noopener noreferrer" href="http://45.112.202.150:9084/SISloginform" id="INTERNALMARKS">Click here!</a></td>
    
  </tr>
  <tr>
    <td>VTU RESULTS</td><td><a target="_blank" rel="noopener noreferrer" href="http://results.vtu.ac.in/" id="VTURESULTS">Click here!</a></td>
    
  </tr>
  </table>

				
			</div>
		
		<div class="shadow">
		<img class="mySlides" src="colg.jpg" height="300" width="350" >
        <img class="mySlides" src="wt.jpg" height="300" width="350">
		</div>
		<script type="text/javascript">
		var slideIndex = 0;
        carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none"; 
		}
		slideIndex++;
		if (slideIndex > x.length) {slideIndex = 1} 
		x[slideIndex-1].style.display = "block"; 
		setTimeout(carousel, 3000); // Change image every 2 seconds
		}
		</script>
			
		</section>
		
		
		<footer>
		
			<p>Class Page 2018-2019</p>
		</footer>
		
	</body>
</html>